<!DOCTYPE html>
<html ng-app="hreports">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HReports</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-4.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>
<body>

        <nav class="navbar navbar-expand-md navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="img/logohreports.png">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-item nav-link" href="#"></a>
                            <a class="nav-item nav-link" href="#"></a>
                            <a class="nav-item nav-link" href="#">Respostas</a>
                            <a class="nav-item nav-link" href="#!/addForm">Formulário</a>
                            <a class="nav-item nav-link" href="#"></a>
                           <!--<a class="nav-item nav-link" href="#">Painel de Controle</a>-->
                            <a class="nav-item nav-link" href="#">
                               <i class="material-icons">person_pin</i>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
            <hr>    
         
            
                    
                

    <div class="container-fluid">

        <div class="row align-items-start">
        
            <div class="col-md-2">
                <div class="navbar-expand-md navbar-default bg-transparent">         
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">  
                    <div class="navbar-nav ml-auto">     
                            <aside>                               
                                    <div class="card border-primary text-center" style="width: 12rem;">                                             
                                                <a class="card-link" href="#!/dashboard">                   
                                                        <i class="material-icons">web</i>
                                                        <p>Dashboard</p>                      
                                                </a>                                  
                                    </div>
                                    <br>
                                    <div class="card border-primary text-center" style="width: 12rem;">                                             
                                                <a class="card-link" href="#!/jobs">                   
                                                        <i class="material-icons">work</i>
                                                        <p>Cargos</p>                      
                                                </a>                                  
                                    </div>
                                    <br>
                                    <div class="card border-primary text-center" style="width: 12rem;">                                                             
                                                    <a class="card-link" href="#!/departamentos">                           
                                                            <i class="material-icons">domain_disabled</i>
                                                            <p>Departamentos</p>                                                 
                                                    </a>                                     
                                    </div>
                                    <br>
                                    <div class="card border-primary text-center" style="width: 12rem;">                                            
                                                    <a class="card-link" href="#!/relatorio">                              
                                                                <i class="material-icons">bar_chart</i>
                                                                <p>Relatórios</p>                              
                                                        </a>                                   
                                    </div>                    
                                    <br>                  
                                    <div class="card border-primary text-center" style="width: 12rem;">            
                                                    <a class="card-link" href="#!/listarForm">                        
                                                            <i class="material-icons">assignment</i>
                                                            <p>Formulários</p>                        
                                                    </a>                                    
                                    </div>                    
                                    <br>

                                    <div class="card border-primary text-center" style="width: 12rem;">                                                  
                                        <a class="card-link" href="#!/pesquisa">   
                                            <!--it was nav-item nav-link-->                       
                                                <i class="material-icons">filter_none</i>
                                                <p>Pesquisa</p>                           
                                        </a>                                       
                                    </div>
                                    <br>
                                    <div class="card border-primary text-center" style="width: 12rem;">                                                  
                                                    <a class="card-link" href="#!/competencias">   
                                                        <!--it was nav-item nav-link-->                       
                                                            <i class="material-icons">supervisor_account</i>
                                                            <p>Competencias</p>                           
                                                    </a>                                       
                                    </div>

                                    
                                    

                            </aside>   
                        </div>
                    </div>
                </div> 
        </div>         
    
            <div class="col-md-9" ng-view>
                <!--gambiarra com grid-->     
            </div>   
            <div class="col-md-1">
                  <!--gambiarra com grid-->   
            </div>

        </div> 
        
      
    </div>
      
        
 

   
    

    <footer class="footer navbar-fixed-bottom" style="position:fixed; bottom: 0%; width: 100%; ">
        <p>HReports</p>    
      
        </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/listaDepartamentoCtrl.js"></script>
    <script src="js/controllers/crudCargoCtrl.js"></script>
    <script src="js/controllers/listaCompetenciaCtrl.js"></script>
    <script src="js/controllers/addFormCtrl.js"></script>
    <script src="js/controllers/listaFormsCtrl.js"></script>
    <script src="js/controllers/relatorioCtrl.js"></script>
    <script src="js/controllers/dashboardCtrl.js"></script>
    <script src="js/services/departamentoAPIService.js"></script>
    <script src="js/services/competenciaAPIService.js"></script>
    <script src="js/services/formularioAPIService.js"></script>
    <script src="js/services/dashboardAPIService.js"></script>
    <script src="js/services/relatorioAPIService.js"></script>
    <script src="js/services/listaFormAPIService.js"></script>
    <script src="js/config/routeConfig.js"></script>
    <script src="js/value/configValue.js"></script>
    <script src="lib/bootstrap-4.1.1/dist/js/bootstrap.min.js"></script> 
    
   
</html>